About
=====

**APELite+arm** is set of commands that adds iPhone OS (ARM) support to [APE Lite][1]. Although APELite+arm involves heavy hacking, it does work on non-jailbroken devices.

Building
========

Requirements: iPhone SDK 3.1.3

    ./setup.sh
    make

Running the setup script will download and install APE Lite and Mobile Substrate.

Running make will create a new `APELite.o` object with ARM support. You can check with `file APELite.o`. The original APELite.o object (ppc/i386/x86_64) is preserved in the `APE Lite` directory.

Usage
=====

 1. Add APELite.h and the newly created APELite.o to your Xcode project.
 2. If your project does not include any C++, add `-lstdc++` to the *Other Linker Flags* (OTHER_LDFLAGS) build setting of your target.

TODO
====

 * Implement `APEPatchGetAddress` and `APEPatchSetAddress`

[1]: http://www.unsanity.com/haxies/apesdk
